<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.CreateEventWhereFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Where is the event ?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Address"/>
        <EditText
            android:layout_weight="30"

            android:layout_width="match_parent"
            android:padding="@dimen/profilepage_edittext_padding"
            android:layout_height="50dp"
            android:hint="Address"

            android:id="@+id/addressView"
            android:layout_marginTop="@dimen/profile_edittext_margin_top"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="City"/>
        <EditText
            android:layout_weight="30"

            android:layout_width="match_parent"
            android:padding="@dimen/profilepage_edittext_padding"
            android:layout_height="50dp"
            android:hint="City"

            android:id="@+id/cityView"
            android:layout_marginTop="@dimen/profile_edittext_margin_top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Address"/>
        <EditText
            android:layout_weight="30"

            android:layout_width="match_parent"
            android:padding="@dimen/profilepage_edittext_padding"
            android:layout_height="50dp"
            android:hint="Country"

            android:id="@+id/countryView"
            android:layout_marginTop="@dimen/profile_edittext_margin_top"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="50dp"
        android:text="save"
        android:id="@+id/saveView"/>

</LinearLayout>
</RelativeLayout>